spring.datasource.url=jdbc:mysql://localhost:3306/peopledirect
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.link.karurisuro.peopledirect.controllers.ContactController=DEBUG
logging.level.link.karurisuro.peopledirect.controllers.UserController=DEBUG
logging.level.link.karurisuro.peopledirect.service.ContactServiceImpl=DEBUG
logging.file.name=application.log
server.port=5000
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB